*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}

@import url('https://fonts.googleapis.com/css?family=Roboto+Mono:400,700i');
:root{
 --light:#fff;
 --dark:#181B24;
 --grey:#899495;
 --orange:#Fc5130;
 --SectionGrey:#F2F2F2;
}
body{
  font-family: 'Roboto Mono', monospace;

}
.nav{ 
 background:var(--light);
}
.nav__header{
  display: flex;
  justify-content: space-between;
  padding: 0.25rem 1rem;
  border-bottom: 0.5rem solid var(--dark);
}
.nav__btn{
  align-self: center;
  font-size: 3rem;
  color: var(--grey)
}
.nav__links{
  list-style-type: none;
  background: var(--grey);
}
.nav__single-link{
  display: block;
  text-decoration: none;
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  font-style: italic;
  text-transform: capitalize;
  color:var(--orange);
  transition: all 1s linear
}
.nav__single-link:hover{
  background: var(--light);
  padding-left: 1.5rem;
  cursor: pointer;
}

/* nav javascript */
.nav__links{
  height: 0;
  overflow: hidden;
  transition: all 2s ease;
}
.show__links{
height: 264px;
}
/*  */

@media screen and (min-width:768px){
  .nav{
    display: flex;
    flex-wrap: wrap;
    border-bottom: 0.5rem solid var(--dark);

  }
  .nav__header{
    border-bottom: none;
  }
  .nav__btn{
    display: none;
  }
  .nav__links{
    background: transparent;
    height: auto;
    /* as a flex child */
   flex:1 0 auto;
    /* as a flex parent */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-self: center;
  }
  .nav__single-link{
    background: transparent;
    flex:1 0 100px;
  }
  .nav__single-link:hover{
    padding-left: 1rem;
    color: var(--dark);
  }
}






/* header */
.header{
 min-height: 100vh;
 display: flex;
 flex-direction: column;
 background: linear-gradient(rgba(255,255,255,0.3),rgba(255,255,255,0.3)),url('./img/header-bcg.jpeg')center/cover fixed no-repeat;
}

.banner{
 /* as a flex child */
 flex:1 0 auto;
 /* as a parent */
 display: flex;
justify-content: center;
align-items: flex-end;
color:var(--dark);
text-align: center;
padding-bottom: 4rem;
font-weight: 700;
}

.banner__title{
 font-size: 4rem;
  letter-spacing: 0.15rem;
  margin-bottom: 0.5rem;
  font-style: italic;
  text-transform: capitalize;

}
.banner__jobs{
 letter-spacing: 0.15rem;
 text-transform: capitalize;
 font-size: 1.5rem;
 color:var(--light)
}
.about{
 padding: 2rem 0;
}
.section-title{
 text-align: center;
}
.section-title__name{
 font-size: 4rem;
 letter-spacing: 0.5rem;
 background: url('./img/title-bcg.svg')center no-repeat;
 text-transform: capitalize;
 font-weight: 700;
 font-style: italic;
}
.about{
 background: var(--light);
}

.about__center{
 max-width: 90vw;
 margin: 2rem auto;

}
.about-img{
 margin: 3rem 0;
 position: relative;
}

.about-img__photo{
 display: block;
 width: 100%;
 height: 100%;
 position: relative;
/* border:5px solid var(--grey); */

}
.about-img:before{
 content: "";
    background:var(--grey);
    width: 100%;
    height: 100%;
    position: absolute;
    bottom: -10px;
    left: -10px;
   
}
.about-info{
 margin: 3rem 0;
}
.about-info__title{
  background: url('./img/title-bcg.svg') no-repeat;

 font-size: 3rem;
 text-transform: capitalize;
 letter-spacing: 0.5rem
}

.about-info__text{
 color: var(--grey);
 line-height: 1.5;
 font-size: 1.2rem;
 margin:3rem 0;
}
.about-info__single-link{
 display: inline-block;
 text-decoration: none;
 padding: 0.5rem 1rem;
 font-size: 1.5rem;
 letter-spacing: 0.2rem;
 text-transform: capitalize;
 border:3px solid var(--dark);
 transition: all 1s linear;
 margin-right: 1rem;
}
.dark-btn{
 background: var(--dark);
 color: var(--light)
 
}
.dark-btn:hover{
 background: var(--light);
 color:var(--dark)
}

.light-btn{
 color: var(--dark);
}
.light-btn:hover{
 background: var(--dark);
 color: var(--light)
 
}

@media screen and (min-width:992px){
.about__center{
 display: flex;
 justify-content: space-between;
}
.about-info,.about-img{
 flex: 0 0 calc(50% - 1rem);
}
.about-info{
 display: flex;
 align-items: flex-end
}
}
/* ############services########################## */
.services{
  background: var(--SectionGrey);
  padding: 3rem 0;
}
.services__center{
  max-width: 90vw;
  margin: 2rem auto
}
.services__single-service{
  margin: 2rem auto;
  text-align: center;
  transition: all 0.5s linear;
  padding: 1rem 0;
}
.services__single-service:hover{
   box-shadow: 0 15px 20px rgba(0, 0, 0, 0.1);
    background:var(--light);
}
.services__single-service-icon{
  font-size: 3rem;
}
.services__single-service-title{
  text-transform: uppercase;
  font-weight: 700;
  margin-top: 1rem;
  margin-bottom: 1rem;
  letter-spacing: 0.2rem;

}
.services__single-service-text{
  width: 80%;
  margin: 0 auto;
  line-height: 1.5;
  letter-spacing: 0.2rem;
}

@media screen and (min-width:768px){
  .services__center{
    display: flex;
    /*  */
flex-wrap: wrap;
justify-content: space-between;
  }
      .services__single-service{
        flex:0 0 calc(50% - 0.5rem);
      }
  
}
@media screen and (min-width:992px){
      .services__single-service{
        flex:0 0 calc(33.333% - 0.5rem);
      }

}
/* numbers */
.numbers{
  padding: 3rem 0;
  background: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url('./img/numbers-bcg.jpeg')center/cover no-repeat fixed;
  color:var(--light)
}
.numbers__center{
  max-width: 95vw;
  margin: 2rem auto
}
.numbers__single-number{
  text-align: center;
  margin: 2rem 0;
}
.numbers__single-number-icon{
  font-size: 3rem;
}
.numbers__single-number-text{
  font-size: 2rem;
  letter-spacing: 0.5rem;
  margin: 0.5rem 0;
}
.numbers__single-number-title{
  text-transform: uppercase;
  letter-spacing: 0.25rem
}

@media screen and (min-width:576px){
  .numbers__center{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .numbers__single-number{
    flex:0 0 calc(50% - 0.5rem);
  }
}
@media screen and (min-width:992px){
  
  .numbers__single-number{
    flex:0 0 calc(25% - 0.5rem);
  }
}
/* projects */

.projects{
  padding: 3rem 0;
  background: var(--light);
}
.projects__center{
  max-width: 90vw;
  margin: 2rem auto;
}
.projects__single-project{
  margin: 1rem auto;
  position: relative;
}
.projects__single-project-img{
  display: block;
  width: 100%;
  border-radius: 0.25rem;
}
.projects__single-project:before{
    content: "";
    background:var(--dark);
    width: 100%;
    height: 100%;
    position: absolute;
    opacity: 0;
    transition: all 1s ease;
    transform: scale(0);
}
.projects__single-project:hover::before{
  opacity: 0.5;
  transform: scale(1);
}
.projects__single-project-icon{
  color: var(--light);
  position: absolute;
  font-size: 6rem;
  top: 50%;
  left: 50%;
  transform: scale(0);
  opacity: 0;
  transition: all 1.3s ease;
}
.projects__single-project-icon:hover{
  color: var(--grey);
}
.projects__single-project:hover .projects__single-project-icon{
  opacity: 1;
  transform: scale(1) translate(-50%,-50%);
}


@media screen and (min-width:768px){
  .projects__center{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .projects__single-project{
    flex:0 0 calc(50% - 0.5rem)
  }
}
@media screen and (min-width:992px){
  .projects__single-project{
    flex:0 0 calc(25% - 0.5rem)
  }
}
/* ###########contact############# */
.contact{
  background: var(--SectionGrey);
  padding: 3rem 0;

}
.contact__center{
  max-width: 80vw;
  margin: 2rem auto;
}
.contact__header{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 2rem 0;
}
.contact__name,.contact__email,.contact__textarea{
  background: transparent;
  border: none;
  border-bottom: 3px solid var(--dark);
  padding: 0.25rem 0;
  margin: 2rem 0;
  font-size: 1.2rem;
}
.contact__name,.contact__email{
  flex:0 0 calc(50% - 1rem);

}
.contact__textarea{
  width: 100%;
}

.contact__btn{
  background: var(--dark);
  color:var(--light);
  display: block;
  margin:0 auto;
  padding: 0.5rem 1rem;
  margin-top: 2rem;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  transition: all 0.5s linear;

}

.contact__btn:hover{
  background: var(--light);
  color: var(--dark);
  border:3px solid var(--dark)
}

.contact__icon{
  margin-right: 0.5rem;
}
/* foooter  */
.footer{
  background: var(--dark);
  padding: 3rem 0;
}
.footer__icons{
  display: flex;
  justify-content: space-around;
}
.footer__single-icon{
  font-size: 2rem;
  color: var(--light);
  transition: all 2s ease;
}
.footer__single-icon:hover{
  color: var(--grey);
}
